[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;去广告：支持
;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wangsh1n/clashrule/main/direct.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]♻️ 自动选择`[]HK 香港节点`[]JP 日本节点`[]SG 新加坡节点`[]TW 台湾节点`[]US 美国节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]HK 香港节点`[]JP 日本节点`[]SG 新加坡节点`[]TW 台湾节点`[]US 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]HK 香港节点`[]JP 日本节点`[]SG 新加坡节点`[]TW 台湾节点`[]US 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]HK 香港节点`[]JP 日本节点`[]SG 新加坡节点`[]TW 台湾节点`[]US 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]HK 香港节点`[]JP 日本节点`[]SG 新加坡节点`[]TW 台湾节点`[]US 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]HK 香港节点`[]JP 日本节点`[]SG 新加坡节点`[]TW 台湾节点`[]US 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎥 Disney`select`[]🚀 节点选择`[]HK 香港节点`[]JP 日本节点`[]SG 新加坡节点`[]TW 台湾节点`[]US 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]HK 香港节点`[]JP 日本节点`[]SG 新加坡节点`[]TW 台湾节点`[]US 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=HK 香港节点`select`(?=.*(香港))
custom_proxy_group=JP 日本节点`select`(?=.*(日本))
custom_proxy_group=SG 新加坡节点`select`(?=.*(新加坡))
custom_proxy_group=TW 台湾节点`select`(?=.*(台湾))
custom_proxy_group=US 美国节点`select`(?=.*(美国))
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|日本|新加坡|台湾|美国)).*)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

